<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout lang="ko">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

  <title>로그인</title>

  <link href="../../css/main.css" rel="stylesheet">

  <style>
    .css-1lsq3kr {
      display: block;
      position: relative;
      color: rgba(255, 255, 255, 0.5);
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      text-align: left;
      padding: 0px 0px 0px 21px;
      cursor: pointer;
    }

    .css-11a3zmg {
      background-color: #F82F62;
      color: #FFFFFF;
      font-size: 15px;
      font-weight: 700;
      -webkit-letter-spacing: -0.1px;
      -moz-letter-spacing: -0.1px;
      -ms-letter-spacing: -0.1px;
      letter-spacing: -0.1px;
      line-height: 51px;
      text-align: center;
      width: 100%;
      height: 52px;
      border-radius: 40px;
      font-size: 16px;
      line-height: 47px;
      height: 48px;
    }

    /* div {
        display: block;
        overflow: hidden;
    } */

    .css-1oylls0::before {
      content: "";
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: opacity 500ms ease 0s;
    }

    .css-1oylls0::after {
      content: "";
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 0;
      width: 100%;
      height: 100%;
      opacity: 0.8;
    }

    .card-body {
      height: 250px;
    }

    .card-text {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      /* 라인수 */
      -webkit-box-orient: vertical;
      word-wrap: break-word;
    }


    input.css-17gk82d[type="text"] {
      font-size: 16px;
      -webkit-letter-spacing: -0.5px;
      -moz-letter-spacing: -0.5px;
      -ms-letter-spacing: -0.5px;
      letter-spacing: -0.5px;
      line-height: normal;
      border-color: rgba(154, 151, 161, 0.2);
    }


    input.css-17gr1jg[type="email"] {
      font-size: 16px;
      -webkit-letter-spacing: -0.5px;
      -moz-letter-spacing: -0.5px;
      -ms-letter-spacing: -0.5px;
      letter-spacing: -0.5px;
      line-height: normal;
      border-color: rgba(154, 151, 161, 0.2);
    }

    input.css-13dydb2[type="password"] {
      font-size: 16px;
      -webkit-letter-spacing: -0.5px;
      -moz-letter-spacing: -0.5px;
      -ms-letter-spacing: -0.5px;
      letter-spacing: -0.5px;
      line-height: normal;
      border-color: rgba(154, 151, 161, 0.2);
    }

    .css-17gr1jg {
      width: 100%;
      padding: 10px 10px 10px 14px;
      border-radius: 4px;

    }

    .css-13dydb2 {
      width: 100%;
      padding: 10px 10px 10px 14px;
      border-radius: 4px;

    }

    .css-17gk82d {
      width: 100%;
      padding: 10px 10px 10px 14px;
      border-radius: 4px;

    }

    .css-m4m9j2 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 330px;
    }

    .css-1rpe30y {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      z-index: 1;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 100%;
      overflow: hidden;
    }



    input.css-17gk82d[type="email"],
    input.css-17gk82d[type="id"],
    input.css-17gk82d[type="number"],
    input.css-17gk82d[type="password"],
    input.css-17gk82d[type="search"],
    input.css-17gk82d[type="phone"],
    input.css-17gk82d[type="text"],
    input.css-17gk82d[type="nickname"],
    input.css-17gk82d[type="address"],
    input.css-17gk82d[type="address_detail"] {
      color: rgb(51, 51, 51);
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      border-width: 1px 1px 0px;
      border-style: solid;
      border-color: rgb(212, 212, 212);
      border-image: initial;
    }

    html,
    body {
      font-weight: 400;
      background: rgb(20, 21, 23);
      color: white;
      height: 100%;
      padding: 0px;
      margin: 0px;
    }

    .css-1u34opi {
      position: absolute;
      right: 0;
      bottom: 1.3888888888888888vw;
      left: 0;
      z-index: 100;
      color: rgba(255, 255, 255, 0.3);
      font-size: 0.8333333333333334vw;
      font-weight: 400;
      -webkit-letter-spacing: -0.034722222222222224vw;
      -moz-letter-spacing: -0.034722222222222224vw;
      -ms-letter-spacing: -0.034722222222222224vw;
      letter-spacing: -0.034722222222222224vw;
      text-align: center;
      padding: 0 3.4722222222222223vw;
    }

    .css-sp1qhw {
      display: inline-block;
      position: relative;
      vertical-align: top;
    }

    form {
      display: block;
      margin-top: 0em;
    }

    #root {
      width: 100%;
      height: 100%;
    }

    .sign div {
      display: block;
      margin-top: 4%;

    }

    .css-nmz2w {
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -1px;
      margin: 0px 0px 14px;
    }

    .nav-item {
      color: gray;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    a {
      text-decoration: none;
      color: white;

    }

    a:hover {
      color: white;
    }

    a:after {
      color: white;
    }

    .drop_down>a {
      color: white;
    }
    
    .error {
		color :deeppink
	}
  </style>

</head>

<body style="overflow: hidden;">

  
  <video autoplay muted loop id="myVideo">
    <source src="../../assets/images/login.mp4" type="video/mp4">
  </video>

  <div th:replace="view/fragments/member_header::memberHeader"></div>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="sign">
          <main class="css-1ht4m4x-Main e19xg79h1">
          <form action="login" method="POST">
       <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
            <div src="" class="css-1oylls0">
              <main class="css-1rpe30y">
                <div class="css-m4m9j2"
                  style="background-color: rgba(128, 128, 128, 0.349); border-radius: 6px; width: 400px; padding: 34px;">
                  <div class="css-nmz2w">로그인</div>

                  <div class="css-k5snl0">
                    <input name="id" class="css-17gk82d" placeholder="ID" autocomplete="off" data-valid="false"
                      type="id" value="">
                  </div>

                  <div class="css-k5snl0">
                    <input name="pwd" class="css-17gk82d" placeholder="영문, 숫자, 특문 중 2개 조합 10자 이상"
                      autocomplete="off" data-valid="false" type="password" value="">
                  </div>

                  <div class="signup_checker_container css-1btp4cx">
                    <div class="css-ddiry1">

                    </div>
                    <div>
                      <ul
                        style="display: flex; justify-content: space-evenly; list-style-type: none; align-items: center; padding-right: 12px;">
                        <a href="../member/find_id.html">
                          <li>아이디 찾기</li>
                        </a>
                        <a href="../member/find_pw.html">
                          <li>비밀번호 찾기</li>
                        </a>
                      </ul>
                    </div>
					<p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
                  </div>
                  <div class="css-1ai28bz-&quot;SubmitButtonBlock&quot;">
                  <button type="submit" class="css-11a3zmg">로그인</button>
                  </div>
                  <div style="margin-top: 12px; padding-right: 42px;">
                    <ul style="display: flex; justify-content: space-evenly">
                      <li onclick="kakaoLogin();" style="list-style: none; margin-right: 18px;">
                        <a href="javascript:void(0)">
                          <img src="../../assets/images/kakao_login_medium_narrow.png" style="width: 150px;">
                        </a>
                      </li>
                      <li style="list-style: none;">
                        <!-- 아래와같이 아이디를 꼭 써준다. -->
                        <a id="naverIdLogin_loginButton" href="javascript:void(0)">
                          <img src="../../assets/images/btnG_완성형.png" style="width: 140px;">
                        </a>
                      </li>
                    </ul>
                  </div>

                </div>
            </div>
          </form>
        </div>

        <br><br><br><br>
      </div>
    </div>
  </div>



  <!--<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });

    function bindingAccordionEvent(wrap) {
      let areaArr = document.querySelectorAll(wrap);

      areaArr.forEach(function (area) {
        let hasGroup = area.dataset['group'] !== undefined ? true : false;
        let btn = area.querySelector('.btn_toggle');

        btn.addEventListener('click', function () {
          if (hasGroup === true) {
            let name = area.dataset['group'];
            let groupArr = document.querySelectorAll(wrap + '[data-group="' + name + '"]');
            let thisContent = area.querySelector('.content_area');

            groupArr.forEach(function (group) {
              let content = group.querySelector('.content_area');
              content.classList.remove('act');
            });
            thisContent.classList.add('act');
          } else {
            let content = area.querySelector('.content_area');
            content.classList.toggle('act');
          }
        });
      });
    }
    bindingAccordionEvent('.accordion_area');
    Kakao.init('8890a67c089173194979845f9389950d'); //발급받은 키 중 javascript키를 사용해준다.
    console.log(Kakao.isInitialized()); // sdk초기화여부판단
    //카카오로그인
    function kakaoLogin() {
      Kakao.Auth.login({
        success: function (response) {
          Kakao.API.request({
            url: '/v2/user/me',
            success: function (response) {
              console.log(response)
            },
            fail: function (error) {
              console.log(error)
            },
          })
        },
        fail: function (error) {
          console.log(error)
        },
      })
    }



    var naverLogin = new naver.LoginWithNaverId({
      clientId: "80mdf88flkWWJT1f93Tz", //내 애플리케이션 정보에 cliendId를 입력해줍니다.
      callbackUrl: "http://localhost:8181/naverLogin", // 내 애플리케이션 API설정의 Callback URL 을 입력해줍니다.
      isPopup: false,
      callbackHandle: true
    });

    naverLogin.init();

    window.addEventListener('load', function () {
      naverLogin.getLoginStatus(function (status) {
        if (status) {
          var email = naverLogin.user.getEmail(); // 필수로 설정할것을 받아와 아래처럼 조건문을 줍니다.

          console.log(naverLogin.user);

          if (email == undefined || email == null) {
            alert("이메일은 필수정보입니다. 정보제공을 동의해주세요.");
            naverLogin.reprompt();
            return;
          }
        } else {
          console.log("callback 처리에 실패하였습니다.");
        }
      });
    });


    var testPopUp;

    function openPopUp() {
      testPopUp = window.open("https://nid.naver.com/nidlogin.logout", "_blank",
        "toolbar=yes,scrollbars=yes,resizable=yes,width=1,height=1");
    }

    function closePopUp() {
      testPopUp.close();
    }
  </script>-->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>
-->
  <script type="text/javascript" src="../../js/main.js"></script>
</body>

</html>