<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

  <title>중고거래</title>
  <style>
  
  *{
	color:black;
}
  
  
    .col-sm-3 {
      padding-top: 24px;
    }

    .img-responsive {
      border-radius: 4px;
    }

    .item_sell {
      width: 80%;
      height: 390px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-bottom: 52px;
      border-top: 3px solid #eeeeee;
      border-bottom: 3px solid #eeeeee;
      margin: auto;
      padding-left: 72px;
    }

    .item_img {
      width: 320px;
      height: 270px;
      padding-bottom: 25%;
    }

    .item_title1 {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }


    .black-image-project-hover img:hover {
      transform: scale(1.05);
    }

    .black-image-project-hover img {
      transition: all 300ms ease;
    }

    .item_explain {
      height: 100%;
      margin-right: 112px;
      margin-top: 42px;
    }

    .item_button {
      float: right;
      line-height: 112px;
    }


    .navbar_display {
      background-color: white;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      transition: all 300ms ease-in-out;
    }
    
    
    .jumbotron-fluid {
    padding-right: 0;
    padding-left: 0;
    border-radius: 0;
}
.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: 0.3rem;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.h4, h4 {
    font-size: 1.5rem !important;
}


.lead {
    font-size: 1.25rem;
    font-weight: 300;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}

.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}



    .mgb-15 {
      margin-bottom: 15px;
    }

    .mgt-30 {
      margin-top: 30px;
    }

    .mgt-50 {
      margin-top: 50px;
    }

  
.repImgDiv {
    margin-right: 15px;
    height: auto;
    width: 50%;
}

    .repImg {
      width: 100%;
      height: 400px;
    }

    .wd50 {
      height: auto;
      width: 50%;
    }
    
    .content{
    margin-bottom:100px;
    margin-top:50px;
    margin-left:200px;
    margin-right:200px;
        margin-left: 25%;
    margin-right: 25%;
}
*, ::after, ::before {
    box-sizing: border-box;
}
div {
    display: block;
}

.d-flex {
    display: flex!important;
}

.text-center {
    text-align: center!important;
}

img {
    vertical-align: middle;
    border-style: none;
}

.rounded {
    border-radius: 0.25rem!important;
}

.input-group-text {
    display: -ms-flexbox;
    display: flex ;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.input-group>.form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control, .input-group>.form-control-plaintext {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1% ;
    min-width: 0;
    margin-bottom: 0;
}
.form-control {
    display: block !important;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px) !important;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #495057 !important;
    background-color: #fff !important;
    background-clip: padding-box !important;
    border: 1px solid #ced4da !important;
    border-radius: 0.25rem !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
}
button, input {
    overflow: visible;
}
.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.input-group-append, .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}

.w-50 {
    width: 50%!important;
}
.input-group>.input-group-prepend>.input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


  </style>

  <link href="../../../css/main.css" rel="stylesheet">
</head>

<body>

  <div th:replace="view/fragments/header::header"></div>
  <br>
  <br>
  <br>
  <br>
<div class="text-center" style="padding-top: 20px;">
              <h1 class="h2" style="line-height: 0; color: black; text-shadow: none;">중고거래</h1>
            </div>
            <hr style="width: 50%;">
  <div class="content">
    
        <!--  <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
            <div class="text-center" style="padding-top: 20px;">
              <h1 class="h2" style="line-height: 0; color: black; text-shadow: none;">중고거래</h1>
            </div>
          </div>-->



<div class="d-flex">
        <div class="repImgDiv" >
            <img th:src="@{'/upload/'+${itemDetail[0].myhouseImgUrl}}" class = "rounded repImg" >
        </div>
        <div class="wd50" >
            <span class="badge badge-primary mgb-15" style="font-weight: 300;">
                판매중
            </span  >
            
            <div class="h4" style="color:black;" th:text="${itemDetail[0].myhouseTitle}"></div>
            <hr class="my-4">

            <div class="text-right">
                <div class="h4 text-danger text-left">
                    <input type="hidden" th:value="${itemDetail[0].price}" id="price" name="price">
                    <span style="font-weight: 400;" th:text="${itemDetail[0].price}+원"></span >
                </div>
                <div class="input-group w-50" style="display: flex;">
                    <div class="input-group-prepend">
                        <span class="input-group-text">수량</span>
                    </div>
                    <input style="color:black; width: 30%;" type="number" name="count" id="count" class="form-control" value="1" min="1">
                </div>
            </div>
            <hr class="my-4">

            <div class="text-right mgt-50">
                <h5 style="color: black;">결제 금액</h5 >
                <h3 name="totalPrice" id="totalPrice" class="font-weight-bold" style="color: black;" th:text="${itemDetail[0].price}+원"></h3>
            </div>
            <div  class="text-right">
                <button type="button" class="btn btn-primary btn-lg" onclick="order()">결제하기</button>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid mgt-30">
        <div class="container">
            <h4 class="display-5" style="font-weight: 200; color: black;">상품 상세 설명</h4>
            <br>
            <p class="lead" th:text="${itemDetail[0].myhouseContent}"></p>
        </div>
    </div>

    <div th:each="itemImg : ${itemDetail}" class="text-center">
            <img th:if="${not #strings.isEmpty(itemImg.myhouseImgUrl)}"
              th:src="@{'/upload/'+${itemImg.myhouseImgUrl}}" class="rounded mgb-15" width="600">
          </div>

</div>
	
	
	       
 </div>
    



          <!--<div class="d-flex">
            <div class="repImgDiv" style="display: inline-block;">
              <img th:src="@{'/upload/'+${itemDetail[0].myhouseImgUrl}}" class="rounded repImg">
            </div>
            <div class="wd50" style="display: inline-block;">
              <span class="badge badge-primary mgb-15">
                판매중
              </span>

              <div class="h4" th:text="${itemDetail[0].myhouseTitle}"></div>
              <hr class="my-4">

              <div class="text-right">
                <div class="h4 text-danger text-left">
                  <input type="hidden" th:value="${itemDetail[0].price}" id="price" name="price">
                  <span th:text="${itemDetail[0].price}"></span>원
                </div>
                <div class="input-group w-50">
                  <div class="input-group-prepend">
                    <span class="input-group-text">수량</span>
                  </div>
                  <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                </div>
              </div>
              <hr class="my-4">

              <div class="text-right mgt-50">
                <h5>결제 금액</h5>
                <h3 name="totalPrice" id="totalPrice" class="font-weight-bold"></h3>
              </div>
              <div class="text-right">
                <button type="button" class="btn btn-primary btn-lg" onclick="order()">주문하기</button>

              </div>

            </div>
          </div>


          <div class="jumbotron jumbotron-fluid mgt-30">
            <div class="container">
             
            </div>
          </div>

		<br>
		<br>
		
          <div th:each="itemImg : ${itemDetail}" class="text-center">
            <img th:if="${not #strings.isEmpty(itemImg.myhouseImgUrl)}"
              th:src="@{'/upload/'+${itemImg.myhouseImgUrl}}" class="rounded mgb-15" width="600">
          </div>-->







    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });

      const navbar = document.querySelector('#nav');
      const navbarHeight = navbar.getBoundingClientRect().height;

      document.addEventListener('scroll', () => {
        console.log(window.scrollY);
        if (window.scrollY > navbarHeight) {
          navbar.classList.add('navbar_display');
        } else {
          navbar.classList.remove('navbar_display');
        }
      });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
    <script type="text/javascript" src="../../../js/main.js"></script>
</body>

</html>