# Project_nunadri_springboot

./: .gitignore  .project  README.md
Nunadri/: .gitignore  build.gradle  settings.gradle
Nunadri/src/main/java/com/springproject/: NunadriApplication.java
Nunadri/src/main/java/com/springproject/common/: FileUtils.java
Nunadri/src/main/java/com/springproject/configuration/: DatasourceConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
Nunadri/src/main/java/com/springproject/configuration/auth/: PrincipalDetails.java  PrincipalDetailsService.java
Nunadri/src/main/java/com/springproject/configuration/oauth/: PrincipalOauth2UserService.java
Nunadri/src/main/java/com/springproject/controller/: CommunityCommentController.java  CommunityController.java  CustomerServiceCommentController.java  CustomerServiceController.java  MailController.java  MemberController.java  MyHomeController.java  MyHouseController.java  MyPageController.java  MyhouseCommentController.java
Nunadri/src/main/java/com/springproject/dto/: CommunityCommentDto.java  CustomerServiceCommentDto.java  FileCommunityDto.java  MailDto.java  MyhouseCommentDto.java
Nunadri/src/main/java/com/springproject/impl/: CommunityCommentServiceImpl.java  CommunityFileServiceImpl.java  CommunityServiceImpl.java  CustomerFileServiceImpl.java  CustomerServiceCommentImpl.java  CustomerServiceImpl.java  MemberServiceImpl.java  MyHomeServiceImpl.java  MyhouseCommentServiceImpl.java  MyhouseFileServiceImpl.java  MyhouseServiceImpl.java  SendEmailService.java  UserDetailsServiceImpl.java
Nunadri/src/main/java/com/springproject/mapper/: CommunityCommentMapper.java  CommunityFileMapper.java  CommunityMapper.java  CustomerFileMapper.java  CustomerServiceCommentMapper.java  CustomerServiceMapper.java  MemberMapper.java  MyHomeMapper.java  MyhouseCommentMapper.java  MyhouseFileMapper.java  MyhouseMapper.java
Nunadri/src/main/java/com/springproject/paging/: Criteria.java
Nunadri/src/main/java/com/springproject/role/: Role.java
Nunadri/src/main/java/com/springproject/service/: CommunityCommentService.java  CommunityFileService.java  CommunityService.java  CustomerFileService.java  CustomerService.java  CustomerServiceCommentService.java  MemberService.java  MyHomeService.java  MyhouseCommentService.java  MyhouseFileService.java  MyhouseService.java
Nunadri/src/main/java/com/springproject/vo/: CommunityCommentReplyVO.java  CommunityCommentVO.java  CommunityVO.java  Criteria.java  CustomerServiceCommentVO.java  CustomerServiceVO.java  FileCommunityVO.java  FileCustomerServiceVO.java  FileMyhouseVO.java  HouseVO.java  LikeVO.java  MemberVO.java  MyhouseCommentReplyVO.java  MyhouseCommentVO.java  NoticeCommunityVO.java  NoticeMyhouseVO.java  PageVO.java  PagingVO.java  SecurityUser.java
Nunadri/src/main/resources/: application.properties  application.yml  email.yml  mybatis-config.xml
Nunadri/src/main/resources/mapper/comment/: communityComment-mapping.xml  customerServiceComment-mapping.xml  myhouseComment-mapping.xml
Nunadri/src/main/resources/mapper/customerservice/: customerservice-mapping.xml
Nunadri/src/main/resources/mapper/file/: communityFile-mapping.xml  customerserviceFile-mapping.xml  myhouseFile-mapping.xml
Nunadri/src/main/resources/mapper/house/: house-mapping.xml
Nunadri/src/main/resources/mapper/member/: member-mapping.xml
Nunadri/src/main/resources/mapper/myhome/: myhome-mapping.xml
Nunadri/src/main/resources/mapper/myhouse/: myhouse-mapping.xml
Nunadri/src/main/resources/mapper/notice/: community-mapping.xml  file-mapping.xml
Nunadri/src/main/resources/static/css/: jquery-ui.css  main.css
Nunadri/src/main/resources/static/css/feed/: feededit.css  feedview.css
Nunadri/src/main/resources/static/js/: jquery-ui.js  main.js
Nunadri/src/main/resources/static/js/app/: index.js
Nunadri/src/main/resources/templates/view/: mail.html
Nunadri/src/main/resources/templates/view/admin/: admin_member_list.html
Nunadri/src/main/resources/templates/view/community/: boarder_detail.html  communityList.html  community_boarder_commu_insert.html  community_boarder_detail.html  community_boarder_insert.html  community_boarder_update.html  community_detail.html  community_insert.html  community_update.html
Nunadri/src/main/resources/templates/view/community/feed/: feed_detail.html  feed_edit.html  feed_insert.html  feed_list.html  feed_update.html  feed_view.html
Nunadri/src/main/resources/templates/view/community/free/: boarder_Communication.html
Nunadri/src/main/resources/templates/view/customerService/: FAQ.html  question_list.html  questionboard.html  questionboard_detail.html  questionboard_update.html
Nunadri/src/main/resources/templates/view/fragments/: green_header.html  header.html  member_header.html
Nunadri/src/main/resources/templates/view/layouts/: layout.html
Nunadri/src/main/resources/templates/view/main/: index.html
Nunadri/src/main/resources/templates/view/member/: find_id.html  find_pw.html  login.html  signup.html
Nunadri/src/main/resources/templates/view/myhome/: community_boarder_myhome_insert.html  myhome_boarde_insert.html  myhome_boarder_detail.html  myhome_boarder_insert.html  myhome_main.html
Nunadri/src/main/webapp/upload/: f7234818-6fef-42a8-9aaa-2696946032ea.hwp
Nunadri/src/test/java/com/springproject/: NunadriApplicationTests.java
Nunadri/src/test/java/com/springproject/board/: ControllerTests.java  MapperTests.java
(+27 files in other folders)
