spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC
spring.datasource.hikari.username=nunadri
spring.datasource.hikari.password=1234
