spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC
spring.datasource.hikari.username=nunadri
spring.datasource.hikari.password=1234

spring.thymeleaf.cache=false

#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tempbitcamp@gmail.com
spring.mail.password=qlxmzoavm^^2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=40MB

spring.servlet.multipart.max-request-size=200MB