<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <!-- 캐러셀 구현을 위한 css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link href="/../../css/main.css" rel="stylesheet">
  <script type="text/javascript" src="/../../js/jquery.js"></script>

  <title>소모임게시판-디테일</title>
  <style>
     .commentDetail {
   display : flex;
   justify-content: left;
   width: 430px;
}
     .commentStyle {
      color : hotpink;
      width: 60px;
      text-align: left;
      
   }
     .commentNickname {
      color : coral;
      width: 70px;
      text-align: left;
   }
   
   	.commentContent{
	width: 400px;
	padding: 0px;
	text-align: left;
	
}
    .navbar_display {
      background-color: white;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      transition: all 300ms ease-in-out;
    }
    .item_sell {
      width: 800px;
      height: 500px;
      padding: 20px 32px;
      border: 3px solid #eeeeee;
      border-radius: 4px;
      margin: 12px auto;
      z-index: 2;
      font-size: 16px;
    }

    .item_img {
      width: 200px;
      height: 200px;
    }

    .item_img img {
      border-radius: 4px;
    }

    .item_list {
      /*       
      padding: 16px;
      margin-left: 24px; */
    }

    .item_title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .item_title a {
      text-decoration: none;
    }

    .gallery_view {
      float: left;
      /* width: 200px; */
      padding: 0 23px 11px 0;
      list-style-type: none;
    }

    .item_price {
      padding-bottom: 42px;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view {
      float: left;
      width: 200px;
      margin-left: 74px;
      padding: 0 0 13px 0;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view.fst {
      margin-left: 0 !important
    }

    div {
      display: block;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list:after {
      display: block;
      content: '';
      clear: both;
    }


    .container {
      width: 970px;
    }

    .gallery_view {
      float: left;
      width: 200px;
      padding: 0 23px 11px 0;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 74px;
    }


    /* 글쓰기 버튼*/
    #writerBtn {
      position: absolute;
      right: 270px;
      color: black;
      margin-top: 10px;
      border-radius: 5px;
      border-color: black;
    }

    .div_right {
      padding-left: 896px;

    }

    .div_right>input {
      position: relative;
      width: 200px;
      margin-bottom: 30px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.0001);
      border: 1px solid black;
      color: black;
      padding-left: 30px;
    }

    .icon_search {
      position: absolute;
      left: 1085px;
      margin-top: 7.5px;
      color: black;
    }

    .white-text-container h2 {
      color: black;
    }

    .black-image-project-hover img {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -ms-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
    }

    .black-image-project-hover img:hover {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    .css-1oylls0::after {
      content: "";
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 0;
      background: rgb(18, 18, 24);
      width: 100%;
      height: 100%;
      opacity: 0.8;
    }
    #writerBtn:hover {
      background-color: rgb(218, 162, 60);
    }
    
    .bx-wrapper {
      margin-bottom: 0px;
    }
   .bxslider>li{
	height: 330px;
	width: 540px;
}
.bxslider>li>img{
	height: 100%;
	width: 100%;
	 box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 5px;
}

    
  </style>

  <link href="../../../css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../css/feed/feedview.css">
</head>

<div th:replace="view/fragments/header::header"></div>

<body class="" style="color:white; overflow: hidden;">
  <div class="hero-full-container white-text-container">
    <div class="section-container background-image-container">
      <div class="section-container-spacer text-center">
        <div class="container">
          <h1 class="h2" th:if="${getBoard.myhouseCategory.toString().equals('s')}" >소모임</h1>
             
          <div id="divsize">
            <!-- <div class="background"> -->
              <section class="container_view2">
                <!-- feed photo START -->
                <section class="v_leftbox2">
          
                  <!-- feed photo -->
		         <ul class="bxslider">
                   <li  th:each="file :${fileList}"><img th:src="@{/upload/} + ${file.myhouseImgUrl}" /></li  >
               </ul>
		         
          
          
                  <!-- profile START -->
                  <div class="v_profile">
                    <span th:if="${getBoard.peopleMax}==${getBoard.peopleJoin}">
             		 <p class="v_title" th:text="${getBoard.myhouseTitle} +' <모집마감>'"></p>
             	  </span>
             	   <span th:if="${getBoard.peopleMax}!=${getBoard.peopleJoin}">
                    <p class="v_title" th:text="${getBoard.myhouseTitle}"></p>
                     </span>
                    <!-- feed creator nickname -->
                    <a href="" class="v_nickname2" th:text="${getBoard.nickname}">닉네임</a>
                    <!-- feed contents -->
                    <div class="contents">-
                      <p th:text="${getBoard.myhouseContent}"></p >
                    </div>
                  </div>
                  <!-- profile END -->
                  
                  
  
             
               <div class="edit_div2" style="right: 220px;">
                 <form action="/peopleJoin" method="post">  
             <input type="hidden" name="houseNo" th:value="${getBoard.houseNo}">
            <input type="hidden" name="myhouseNo" th:value="${getBoard.myhouseNo}">
            <input type="hidden" name="myhouseCategory" value="s">
	             <tr th:each="getComment, status: ${getComment}">
	               <input type="hidden" name="" th:value="${getComment.smallGroupJoin}">
	               <input type="hidden" name="" th:value="${getComment.myhouseComment}">
	               <input type="hidden" name="" th:value="${getComment.myhouseCommentNo}">
	               <input type="hidden" name="" th:value="${getComment.nickname}">
	               <input type="hidden" name="" th:value="${getBoard.nickname}">
              <!-- <th:block  data-th:if="${getBoard.peopleMax}!=${getBoard.peopleJoin}">	 
             		  <button type="submit" class="v_edit feedview_btn" id="writerBtn">참석하기</button >
               </th:block >
               <th:block  data-th:unless="${getBoard.peopleMax}!=${getBoard.peopleJoin}">뭐 없다
               </th:block >-->
               
               <!--<span th:if="${getComment.smallGroupJoin !='O' and getComment.nickname != nickname}">-->
               <!--<span th:if="${getBoard.peopleMax}!=${getBoard.peopleJoin} and ${getBoard.nickname}!=${getComment.nickname}">-->
               <span th:if="${getBoard.peopleMax}!=${getBoard.peopleJoin} and ${getBoard.nickname}==${getComment.nickname}">
             		  <button type="submit" class="v_edit feedview_btn" id="writerBtn">참석하기</button >
               		</span >
	             </tr>
               </div>
             </form>
              <form action="/deletePeopleJoin" method="post">  
              <input type="hidden" name="houseNo" th:value="${getBoard.houseNo}">
            <input type="hidden" name="myhouseNo" th:value="${getBoard.myhouseNo}">
            <input type="hidden" name="myhouseCategory" value="s">
            <input type="text" name="peopleJoin" th:value="${getBoard.peopleJoin}">
               <div class="edit_div2" style="right: 285px;">
               	<span th:if="${getBoard.peopleJoin} != 1">
             		  <button type="submit" class="v_edit feedview_btn" id="writerBtn">참석취소</button>
               	<spna>	
               
               </div>
               </form>
               <div class="edit_div2" style="right: 155px;">
              		<a class="v_edit feedview_btn" id="writerBtn" th:href="'/updateMyhouseBoard/'+${getBoard.houseNo}+'/s/'+${getBoard.myhouseNo}" >수정</a   >
                  </div>
                  <div class="delete_div2" style="right: 90px;">
                    <a class="v_edit feedview_btn" id="writerBtn" th:href="'/deleteMyhouseBoard/'+${getBoard.houseNo}+'/s/'+${getBoard.myhouseNo}" >삭제</a   >
                  </div>
                  <div class="delete_div2">
                  <a class="v_edit feedview_btn" id="writerBtn" th:href="'/board/s'" >목록으로</a  >
                  </div>
                </section>
                <!-- feed photo END -->
                <!-- info START -->
                <section class="v_rightbox">
                  <div class="v_profile">
                  </div>
                  <!-- comment START -->
                  <section class="commentbox">
                    <div id="cmt" style="padding: 5%; padding-top: 10%;">
                  <div id="comment" class="row"></div>
          
                      <!-- 비동기 통신으로 추가되는 부분 -->
                    </div>
                  </section>
                  <!-- comment END -->
          
          
                  <!-- commenting START -->
                  <section class="commentingbox">
              
                  
          
          <form action="/smallGroupComment" method="post">
          <input type="" name="nickname" th:value="${nickname}">
            <input type="" id="houseNo" name="houseNo" th:value="${getBoard.houseNo}">
            <input type="" id="myhouseCategory" name="myhouseCategory" th:value="${getBoard.myhouseCategory}">
            <input type="" id="myhouseNo" name="myhouseNo" th:value="${getBoard.myhouseNo}">
            <!--<input type="" id="myhouseCommentNo" name="myhouseCommentNo" th:value="${getComment.myhouseCommentNo}">-->
           
           
                    <!-- commenting form START -->
                    <form method="post" enctype="multipart/form-data">
                      <div class="commentingline">
          
                        <div class="textbox">
                          <input type="text" placeholder="댓글달기" name="myhouseComment" autofocus required>
                        </div>
                        <div class="submitbox">
                          <input type="submit" id="comment_submit" value="게시" onclick="commentSubmit()">
                        </div>
          
                      </div>
                    </form>
          </form>
          
                    <!-- commenting form END -->
          
                  </section>
                  <!-- commenting END -->
          
                </section>
                <!-- info END -->
          
              </section>
               <!--</form>-->
            </div>
          </div>
   
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
    const navbar = document.querySelector('#nav');
    const navbarHeight = navbar.getBoundingClientRect().height;

    document.addEventListener('scroll', () => {
      console.log(window.scrollY);
      if (window.scrollY > navbarHeight) {
        navbar.classList.add('navbar_display');
      } else {
        navbar.classList.remove('navbar_display');
      }
    });
  </script>
  
  <!--캐러셀 기능 스크립트-->
  <script>
    $(document).ready(function () {

      var main = $('.bxslider').bxSlider({

        mode: 'fade',

        auto: true, //자동으로 슬라이드 

        controls: true, //좌우 화살표	

        pager: true, //페이징 

        pause: 3000,

        autoDelay: 0,

        slideWidth: 500, //이미지 박스 크기설정
        

        speed: 500,

        stopAutoOnclick: true

      });


    });
  </script>
  
  
    <!--댓글 기능 ajax-->
<script th:inline="javascript">

let houseNo = $("#houseNo").val();
let myhouseCategory = $("#myhouseCategory").val();
let myhouseNo = $("#myhouseNo").val();   

     $(document).ready(function(){
      getCommentList();
      
})

function getCommentList(){
   
   $.ajax({
      type:'GET',
      url:'/getMyhouseComment',
      data: {
            'myhouseCategory' : myhouseCategory,
            'houseNo' : houseNo,
            'myhouseNo':myhouseNo
      },
      success:function(result){
         $("#comment").html("");
         for(let i=0; i<result.length; i++){
            let str = "";
            str+="<div class='commentDetail'><div class='commentNickname col-md-2'>"+result[i].nickname+"</div>"
            
            str+="<div class='commentContent'>" + result[i].myhouseComment+
            "</div><button class='commentStyle col-me-2' type='button' onclick='deleteComment("+ result[i].myhouseCommentNo + ")'>삭제</button></div><hr>" 
            
            $("#comment").append(str);
         }
      }
   })
}

function deleteComment(myhouseCommentNo){
   if(confirm("댓글을 삭제하시겠습니까?")){
   $.ajax({
      type:'POST',
      url:'/deleteMyhouseComment',   
      data:{
         'myhouseCategory' : myhouseCategory,
         'houseNo' : houseNo,
         'myhouseNo':myhouseNo,
         'myhouseCommentNo' : myhouseCommentNo
      },
      success:function(data){
         console.log(data); 
         if(data == 1){
            getCommentList();         
         }
      }
   })
      
   }
   
}

//function onDisplay(){
	//$('#noneDiv').show();
//}
//function offDisplay(){
	// $.ajax({
		
//	},
	
	  // success:function(result){
    //     $("#comment").html("");
         
  //       })
//}


</script >




  <!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b0a2517b770a94b696a3d34e4f2e13ba&libraries=services"></script> -->

  <script type="text/javascript" src="/../../js/main.js"></script>
  
  <!-- 캐러셀 구현을 위한 js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
</body>

</html>