<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
     xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout lang="ko">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
    <!-- 캐러셀 구현을 위한 css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />

  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/apple-icon-180x180.png">
  <link href="../../assets/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link rel="stylesheet" href="../../../css/feed/feedview.css">
  <script type="text/javascript" src="/../../../js/jquery.js"></script>

  <title>자랑게시판</title>
  <style>
  
	  .commentDetail {
	   display : flex;
	   justify-content: left;
	   width: 430px;
	}
	     .commentStyle {
	      color : hotpink;
	      width: 60px;
	      text-align: left;
	      
	   }
	     .commentNickname {
	      color : coral;
	      width: 70px;
	      text-align: left;
	   }
	   
	   	.commentContent{
		width: 400px;
		padding: 0px;
		text-align: left;
		
	}

    .item_sell {
      width: 800px;
      height: 500px;
      padding: 20px 32px;
      border: 3px solid #eeeeee;
      border-radius: 4px;
      margin: 12px auto;
      z-index: 2;
      font-size: 16px;
    }

    .item_img {
      width: 200px;
      height: 200px;
    }

    .item_img img {
      border-radius: 4px;
    }

    .item_list {
      /*       
      padding: 16px;
      margin-left: 24px; */
    }

    .item_title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .item_title a {
      text-decoration: none;
    }

    .gallery_view {
      float: left;
      /* width: 200px; */
      padding: 0 23px 11px 0;
      list-style-type: none;
    }

    .item_price {
      padding-bottom: 42px;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view {
      float: left;
      width: 200px;
      margin-left: 74px;
      padding: 0 0 13px 0;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view.fst {
      margin-left: 0 !important
    }

    div {
      display: block;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list:after {
      display: block;
      content: '';
      clear: both;
    }


    .container {
      width: 970px;
    }

    .gallery_view {
      float: left;
      width: 200px;
      padding: 0 23px 11px 0;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 74px;
    }


    /* 글쓰기 버튼*/
    #writerBtn {
      position: absolute;
      right: 270px;
      color: black;
      margin-top: 10px;
      border-radius: 5px;
      border-color: black;
    }

    .div_right {
      padding-left: 896px;

    }

    .div_right>input {
      position: relative;
      width: 200px;
      margin-bottom: 30px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.0001);
      border: 1px solid black;
      color: black;
      padding-left: 30px;
    }

    .icon_search {
      position: absolute;
      left: 1085px;
      margin-top: 7.5px;
      color: black;
    }

    .white-text-container h2 {
      color: black;
    }

    .black-image-project-hover img {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -ms-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
    }

    .black-image-project-hover img:hover {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    .css-1oylls0::after {
      content: "";
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 0;
      background: rgb(18, 18, 24);
      width: 100%;
      height: 100%;
      opacity: 0.8;
    }
    
    .bx-wrapper {
	margin-bottom : 20px
}

  </style>


  <link href="../../../css/main.css" rel="stylesheet">
</head>

<body class="" style="overflow: hidden;">

  <!-- Add your content of header -->
  <div th:replace="view/fragments/header::header"></div>
  
  <!-- background START -->
  <div class="background">

    <section class="container_view">

      <!-- feed photo START -->
      <section class="v_leftbox">

        <!-- feed photo -->
          <ul class="bxslider">
			          <li  th:each="file:${fileList}"><img th:src="@{'/upload/'+${file.communityImgUrl}}" /></li  >
		         </ul>
		
        <!-- profile START -->
        <div class="v_profile">

          <!-- feed creator profile photo
          <div class="v_photo" style="position: absolute; right: 110px;">
              <button onclick="location.href = ">
                  <img src="images/feed/feedw/uploadfile/1631070588631mini1.jpg" alt="profile-img">
              </button>
          </div> -->

          <p class="v_title" th:text="${getCommunityDetail.noticeTitle}">
          <p class="v_like"><button th:onclick="|location.href='/commu/B'|">
            <i class="far fa-heart" style="color: red; font-size: 20px;"></i>
            <i class="fas fa-heart" style="color: red; font-size: 20px;"></i>
          </button></p >
          </p>
          

          <!-- feed creator nickname -->
         <p  class="v_nickname2" th:text="${getCommunityDetail.nickname}">닉네임</p>
           
            <div class="edit_div">
 					<a class="v_edit feedview_btn" th:href="'/updateCommunity/'+${getCommunityDetail.noticeCategory}+'/'+${getCommunityDetail.noticeNo}" >수정</a   >
                  </div>
                  <div class="delete_div">
                    <a class="v_edit feedview_btn" th:href="'/deleteCommunity/'+${getCommunityDetail.noticeCategory}+'/'+${getCommunityDetail.noticeNo}" >삭제</a   >
                  </div>


          <!-- feed contents -->
          <div class="contents">
                      <p th:text="${getCommunityDetail.noticeContent}"></p >
                    </div>


        </div>
        <!-- profile END -->


      </section>
      <!-- feed photo END -->



      <!-- info START -->
      <section class="v_rightbox">


            <button th:onclick="|location.href='/commu/B'|" style="position: relative; left: 180px; top: 10px;">
            <img src="../../../assets/images/feed/feeds/formdelete.png" style=" border: none;">
          </button>

        <!-- comment START -->
         <section class="commentbox">
                    <div id="cmt" style="padding: 5%; padding-top: 10%;">
                  <div id="comment" class="row"></div>
          
                      <!-- 비동기 통신으로 추가되는 부분 -->
                    </div>
                  </section>
        <!-- comment END -->



        <!-- commenting START -->
        <section class="commentingbox">

          <!-- commenting form START -->
           <form action="/insertCommunityComment" method="post">
          <input type="hidden" name="nickname" th:value="${nickname}">
            <input type="hidden" id="noticeCategory" name="noticeCategory" th:value="${getCommunityDetail.noticeCategory}">
            <input type="hidden" id="noticeNo" name="noticeNo" th:value="${getCommunityDetail.noticeNo}">
                    <!-- commenting form START -->
                    <form method="post" enctype="multipart/form-data">
                      <div class="commentingline">
          
                        <div class="textbox">
                          <input type="text" placeholder="댓글달기" name="communityComment" autofocus required>
                        </div>
                        <div class="submitbox">
                          <input type="submit" id="comment_submit" value="게시" onclick="commentSubmit()">
                        </div>
          
                      </div>
                    </form>
          </form>
          <!-- commenting form END -->

        </section>
        <!-- commenting END -->

      </section>
      <!-- info END -->

    </section>
  </div>
  <!-- backgroung END -->

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>
  
   <!--캐러셀 기능 스크립트-->
  <script>
    $(document).ready(function () {

      var main = $('.bxslider').bxSlider({

        mode: 'fade',

        auto: true, //자동으로 슬라이드 

        controls: true, //좌우 화살표	

        pager: true, //페이징 

        pause: 3000,

        autoDelay: 0,

        slideWidth: 550, //이미지 박스 크기설정
        

        speed: 500,

        stopAutoOnclick: true

      });


    });
  </script>

     <!--댓글 기능 ajax-->
<script th:inline="javascript">

let noticeCategory = $("#noticeCategory").val();
let noticeNo = $("#noticeNo").val();   

     $(document).ready(function(){
      getCommentList();
      
})

function getCommentList(){
   
   $.ajax({
      type:'GET',
      url:'/getCommunityComment',
      data: {
            'noticeCategory' : noticeCategory,
            'noticeNo':noticeNo
      },
      success:function(result){
         $("#comment").html("");
         for(let i=0; i<result.length; i++){
            let str = "";
            str+="<div class='commentDetail'><div class='commentNickname col-md-2'>"+result[i].nickname+"</div>"
            
            str+="<div class='commentContent'>" + result[i].communityComment+
            "</div><button class='commentStyle col-me-2' type='button' onclick='deleteComment("+ result[i].communityCommentNo + ")'>삭제</button></div><hr>" 
            
            $("#comment").append(str);
         }
      }
   })
}

function deleteComment(myhouseCommentNo){
   if(confirm("댓글을 삭제하시겠습니까?")){
   $.ajax({
      type:'POST',
      url:'/deleteCommunityComment',   
      data:{
         'noticeCategory' : noticeCategory,
         'noticeNo':noticeNo,
         'communityCommentNo' : communityCommentNo
      },
      success:function(data){
         console.log(data); 
         if(data == 1){
            getCommentList();         
         }
      }
   })
      
   }
   
}


</script >

  <script type="text/javascript" src="../../../js/main.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
</body>

</html>