<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
     xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout lang="ko">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/apple-icon-180x180.png">
  <link href="../../assets/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

  <title>자랑게시판</title>
  <style>
    .item_img {
      width: 200px;
      height: 200px;
    }

    .item_img img {
      border-radius: 4px;
    }

    .item_list {
      /*       
      padding: 16px;
      margin-left: 24px; */
    }

    .item_title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .item_title a {
      text-decoration: none;
    }

    .gallery_view {
      float: left;
      /* width: 200px; */
      padding: 0 23px 11px 0;
      list-style-type: none;
    }

    .item_price {
      padding-bottom: 42px;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view {
      float: left;
      width: 200px;
      margin-left: 74px;
      padding: 0 0 13px 0;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view.fst {
      margin-left: 0 !important
    }

    div {
      display: block;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list:after {
      display: block;
      content: '';
      clear: both;
    }


    .container {
      width: 970px;
    }

    .gallery_view {
      float: left;
      width: 200px;
      padding: 0 23px 11px 0;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 30px;
    }


    /* 글쓰기 버튼*/
    #writerBtn {
      position: absolute;
      right: 270px;
      color: black;
      margin-top: 10px;
      border-radius: 5px;
      border-color: black;
    }

    .div_right {
      padding-left: 896px;

    }

    .div_right>input {
      position: relative;
      width: 200px;
      margin-bottom: 30px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.0001);
      border: 1px solid black;
      color: black;
      padding-left: 30px;
    }

    .icon_search {
      position: absolute;
      left: 1085px;
      margin-top: 7.5px;
      color: black;
    }

    .white-text-container h2 {
      color: black;
    }

    .black-image-project-hover img {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -ms-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
    }

    .black-image-project-hover img:hover {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }


    .navbar_display {
      background-color: white;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      transition: all 300ms ease-in-out;
    }
  </style>

  <link href="../../../css/main.css" rel="stylesheet">
</head>

<body>

  <div th:replace="view/fragments/header::header"></div>
  
  <!--hero-full-container : 내용이 없어도 페이지 크기가 유지되게해줌.
  background-image-container : 백그라운드 이미지 지정-->
  <div class="hero-full-container white-text-container">
    <div class="section-container background-image-container" style="background-image: none;">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 section-container-spacer" style="margin-bottom: 0px;">
            <div class="text-center">
              <h1 class="h2" style="color: black; text-shadow: none;">자랑해요</h1>
            </div>
          </div>

          <div class="body" style="font-size: 12px;">

            <!--글쓰기 버튼-->
            <div class="">
              <a href="/insertFeed" class="btn btn-default" id="writerBtn"
                style="color: black; font-size: 15px;">작성하기</a>
            </div>

            <!--검색창-->
            <div class="div_right2">
              <input type="search" placeholder=" 검색어를 입력하세요"><i class="fas fa-search icon_search2"></i>
            </div>

            <div class="used_body">
            
            <th:block th:each="file, status: ${imgFileList}">

              <div class="used_prod_wrap used_hp col-md-3 " th:if="${file.fileNo == 1}">

                <div class="used_galleryview_wrap card">

                  <ul class="used_prod_list">

                    <li class="gallery_view fst">
                      <div>
                        <a th:href="'/communityDetail/'+${file.noticeCategory}+'/'+${file.noticeNo}" title="" class="black-image-project-hover">
                          <img th:src="@{'/upload/'+${file.communityImgUrl}}" 
                            class="img-responsive" style="height:200px;width:200px; border-radius: 10px;">
                        </a>
                      </div>

                      <div class="item_icons">

                      </div>
                    </li>
                  </ul>


                </div>
              </div>
            </th:block>
            </div>

            <div>
              <button id="searchMoreNotify" class="btn btn-outline-primary btn-block col-sm-10 mx-auto" style="background-color: white; box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 20%);
            border-radius: 5px; width: 200px; margin-left: 41%;">더 보기</button>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });

    const navbar = document.querySelector('#nav');
    const navbarHeight = navbar.getBoundingClientRect().height;

    document.addEventListener('scroll', () => {
      console.log(window.scrollY);
      if (window.scrollY > navbarHeight) {
        navbar.classList.add('navbar_display');
      } else {
        navbar.classList.remove('navbar_display');
      }
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
  <script type="text/javascript" src="../../../js/main.js"></script>

</body>

</html>