plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.springproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'javax.servlet:jstl'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	//값 검증 ex)@NotBlank, @Length, @Max, @Min 지정 가능
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

test {
	useJUnitPlatform()
}
