<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout lang="ko">


<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jua&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />



  <title>메인페이지</title>

  <link href="../../css/main.css" rel="stylesheet">
</head>
<style>
  .backgroundImg {
    /* background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(./assets/images/index_mainRoom.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }

  .bg-color {
    padding: 8rem 0;
    --bs-bg-opacity: 1;
    background-color: rgb(10, 55, 50) !important;
  }

  .bg-white {
    padding: 8rem 0;
    --bs-bg-opacity: 1;
    background-color: white !important;
  }

  .bg-black {
    padding: 8rem 0;
    --bs-bg-opacity: 1;
    background-color: black !important;
  }

  .bg-last {
    padding: 1rem 0;
    --bs-bg-opacity: 1;
    background-color: black !important;
  }

  hr {
    color: inherit;
    border: 0;

    height: 0.2rem;
    max-width: 12rem;
    margin: 1.5rem auto;
    background-color: #f4623a;
    opacity: 1;

    /* display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden; */
  }

  h2 {
    margin-bottom: 0;
  }

  .text-left h2 {
    padding: 0;
  }

  .text-left h2,
  h3 {
    font-weight: lighter;
  }

  .link:hover a {
    color: rgb(10, 55, 50);
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .video_logo {
    width: 120px;
    height: 70px;
    float: right;
    position: relative;
    margin-top: 650px;
  }

  /* 마지막 영역 글자 옆 흰줄 제거 */
  .h2:after,
  .h2:before,
  h2:after,
  h2:before {
    content: "";
    position: absolute;
    height: 100%;
    background-color: #fff;
    width: 0px;
  }

  .navbar_display {
    background-color: white;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: all 300ms ease-in-out;
  }

  .text-left>a>h3 {
    font-size: 15px;
  }
  body{
    overflow-x: hidden  
  }
</style>

<body class="minimal">

	<div th:replace="view/fragments/header::header"></div>
	
  <!-- 메인 이미지 배경 화면 -->
  <div class="hero-full-container backgroundImg">
    <video autoplay muted loop id="myVideo">
      <source src="../../assets/images/index_video.mp4" type="video/mp4">
    </video>
    <img src="../../assets/images/logo.png" class="video_logo" alt="">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1>너나들이<br>
                <span id="typed-strings">
                  <span>같은 공간에 사는 사람들과</span>
                  <span>효과적인 소통을</span>
                  <span>할 수 있도록</span>
                </span>
                <span id="typed"></span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 메인 홈페이지 소개글 영역 -->
  <div class="bg-color">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-wrapper">
          <div class="col-lg-2"></div>
          <div class="col-lg-8 text-center">
            <img src="../../assets/images/logo.png" alt="" style="width: 240px; height: 120px;">
            <hr>
            <br>
            <p style="color: white; font-size: 25px;">증가하는 1인가구에 맞추어서 같은건물내에 주거하는<br><br> 
                                                        사람들끼리 편하게 소통하고 네트워킹을 형성할 수<br><br> 
                                                        있는 하이퍼 로컬리즘의 커뮤니티 서비스입니다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 메인 홈페이지 아이콘 서비스 설명 영역 -->
  <div class="bg-white">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-wrapper">
          <div class="col-lg-2"></div>
          <div class="col-lg-8 text-center">
            <p style="color: black; font-size: 55px;">서 비 스</p>
            <hr><br><br>
            <div class="row gx-4 gx-lg-5">
              <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                  <div class="mb-2"><img src="../../assets/images/index_icon_networking.png" alt=""
                      style="width: 60px; height: 60px;"></div>
                  <h2 style="color: rgb(10, 55, 50);">네트워킹</h2>
                  <p class="text-muted mb-0" style="font-size: large;"><br>같은건물에 있는 사람들끼리의 작은 커뮤니티로 실생활에 더욱 용이한 정보들을 교류할
                    수 있는 네트워킹을 가져갈 수 있습니다.</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                  <div class="mb-2"><img src="../../assets/images/index_icon_meeting.png" alt=""
                      style="width: 60px; height: 60px;"></div>
                  <h2 style="color: rgb(10, 55, 50);">소모임</h2>
                  <p class="text-muted mb-0" style="font-size: large;"><br>멀리서 약속을 잡을 필요가 있나요?? 너나들이에서는 약속장소가 집앞이 될 수
                    있어요!!</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                  <div class="mb-2"><img src="../../assets/images/index_icon_emergency.png" alt=""
                      style="width: 60px; height: 60px;"></div>
                  <h2 style="color: rgb(10, 55, 50);">도와주세요</h2>
                  <p class="text-muted mb-0" style="font-size: large;"><br>집에서 발생한 갖가지 문제들..누구한테 물어보기 애매한 것들을 편하게 물어볼 수
                    있어요!!</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                  <div class="mb-2"><img src="../../assets/images/index_icon_deal.png" alt=""
                      style="width: 60px; height: 60px;"></div>
                  <h2 style="color: rgb(10, 55, 50);">중고거래</h2>
                  <p class="text-muted mb-0" style="font-size: large;"><br>중고거래 혹은 나눔을 통해서 풍요로운 관계를 유지할수 있습니다.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 메인 푸터-->
  <footer class="footer-container text-center">
    <div class="bg-last">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="col-lg-12 link">
              <div class="col-lg-3" style="margin-top: 80px;">
                <a href="../main/index.html" style="margin-left: 40px;"><img src="../../assets/images/logo.png"
                    style="width: 180px; height: 100px;"></a>
              </div>
              <div class="col-lg-3 text-left">
                <a href="../myhome/myhome_main.html">
                  <h2 style="font-size: 25px;">우 리 집</h2>
                </a>
                <a href="../myhome/notice/boarder_inform.html">
                  <h3>공지사항</h3>
                </a>
                <a href="../myhome/help/boarder_help.html">
                  <h3>도와주세요</h3>
                </a>
                <a href="../myhome/smallGroup/boarder_smallgroup.html">
                  <h3>소모임</h3>
                </a>
                <a href="../myhome/free/boarder_free.html">
                  <h3>자유게시판</h3>
                </a>
                <a href="../myhome/fleaMarket/fleamarket_list.html">
                  <h3>중고거래</h3>
                </a>
              </div>
              <div class="col-lg-3 text-left">
                <h2 style="font-size: 25px;">소 통 해 요</h2>
                <br><br>
                <a href="../community/feed/feed_list.html">
                  <h3>자랑해요<br></h3>
                </a>
                <a href="../community/honey/boarder_honey.html">
                  <h3>꿀팁있어요<br></h3>
                </a>
                <a href="../community/free/boarder_Communication.html">
                  <h3>잡담해요</h3>
                </a>
              </div>
              <div class="col-lg-3 text-left">
                <h2 style="font-size: 25px; font-weight: lighter;">고 객 센 터</h2>
                <br><br><br>
                <a href="../customerService/FAQ.html">
                  <h3>질문했어요<br></h3>
                </a>
                <a href="../customerService/questionboard.html">
                  <h3>건의해요</h3>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- <footer class="footer-container text-center" style="background-color: black;">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p style="color: white;">© UNTITLED | Website created with <a href="http://www.mashup-template.com/"
              title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/"
              title="Beautiful Free Images">Unsplash</a></p>
        </div>
      </div>
    </div>
  </footer> -->
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      type();
      movingBackgroundImage();
    });

    const navbar = document.querySelector('#nav');
    const navbarHeight = navbar.getBoundingClientRect().height;

    document.addEventListener('scroll', () => {
      console.log(window.scrollY);
      if (window.scrollY > navbarHeight) {
        navbar.classList.add('navbar_display');
      } else {
        navbar.classList.remove('navbar_display');
      }
    });
  </script>


  <script type="text/javascript" src="../../js/main.js"></script>
</body>

</html>