<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout lang="ko">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- <link rel="apple-touch-icon" sizes="180x180" href="../../assets/apple-icon-180x180.png">
  <link href="../../assets/favicon.ico" rel="icon"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

  <title>게시판-디테일</title>
  <style>
    *,
    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    @media (min-width: 1200px) {
      .section-container-spacer {
        margin-bottom: 40px;
      }
      .section-container-spacer_detail {
        margin-bottom: 40px;
        background-color: rgb(10, 55, 50);
      }
    }
    #site-border-bottom,
    #site-border-left,
    #site-border-right,
    #site-border-top {
      background: rgb(80, 55, 27);
      position: fixed;
      z-index: 1;
    }
    #site-border-left,
    #site-border-right {
      top: 0;
      bottom: 0;
      width: 10px;
    }
    #site-border-left {
      left: 0;
    }
    #site-border-right {
      right: 0;
    }
    #site-border-bottom,
    #site-border-top {
      left: 0;
      right: 0;
      height: 10px;
    }
    #site-border-top {
      top: 0;
    }
    #site-border-bottom {
      bottom: 0;
    }
    /*네비바 css*/
    @media (min-width: 768px) {
      .navbar-inverse .navbar-nav > li > a,
      .drop_down > a {
        border-right: 1px solid #000;
      }
      .navbar-inverse_ditail .navbar-nav2 > li > a,
      .navbar-nav2 > li > a ,
      .drop_down_detail > a {
        border-right: 1px solid #fff;
      }
    }
    .navbar-inverse_ditail .navbar-nav2 > li > a,
    .navbar-inverse_ditail .navbar-text,
    .drop_down_detail > a {
      color: #fff;
    }
    .navbar-nav2 > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 19px;
    }
    .navbar-collapse {
      overflow-x: visible;
      padding-right: 15px;
      padding-left: 15px;
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1);
      -webkit-overflow-scrolling: touch;
    }
    @media (min-width: 768px) {
      .navbar {
        margin: 10px;
      }
    }
    @media (min-width: 768px) {
      .navbar-default .navbar-collapse,
      .navbar-inverse .navbar-collapse {
        margin: 0;
        padding: 30px 0;
      }
      .navbar-default .navbar-collapse .navbar-nav2,
      .navbar-inverse .navbar-collapse .navbar-nav2 {
        padding: 0;
      }
    }
    .navbar-inverse .navbar-nav2 > li > a,
    .navbar-inverse .navbar-text,
    .drop_down_detail > a {
      color: #fff;
    }
    .navbar-inverse .navbar-nav > li > a,
    .navbar-inverse .navbar-text,
    .drop_down > a {
      color: #fff;
    }
    @media (min-width: 768px) {
      .navbar-nav2 {
        float: left;
        margin: 0;
      }
      .navbar-nav2 > li {
        float: left;
      }
      .navbar-nav2 > li > a,
      .navbar-nav2 > li > a { 
        padding-top: 0.5px;
        padding-bottom: 0.5px;
      }
    }
    .logoimg {
      width: 100px;
    }
    .img_1 {
      margin: 0px, auto;
      position: relative;
    }
    .img_3 {
      position: absolute;
      top: 0px;
      left: 15px;
      display: none;
    }
    .img_1:hover .img_3 {
      display: block;
    }
    .drop_down_detail {
      position: relative;
      display: inline-block;
      font-size: 18px;
      font-weight: 300px;
      cursor: pointer;
    }
    /*로그인 / 회원가입 부분 호버*/
    .navbar-inverse .navbar-nav2 > .active > a,
    .navbar-inverse .navbar-nav2 > .active > a:focus,
    .navbar-inverse .navbar-nav2 > .active > a:hover,
    .navbar-inverse .navbar-nav2 > li > a:focus,
    .navbar-inverse .navbar-nav2 > li > a:hover,
    .drop_down_detail > a :hover {
      color: rgb(218, 162, 60);
      background-color: transparent;
    }
    .nav > li > a {
      font-size: 18px;
      font-weight: 300;
      -webkit-transition: all 0.1s linear;
      -o-transition: all 0.1s linear;
      transition: all 0.1s linear;
    }
    .drop_down_content {
      display: none;
      position: absolute;
      min-width: 100px;
      padding: 8px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .drop_down_content > a {
      background-color: rgba(255, 255, 255, 0.5);
      text-decoration-line: none;
      color: #000;
      padding: 8px;
      text-align: none;
      display: block;
    }
    .drop_down_content > a:hover {
      background-color: rgb(218, 162, 60);
    }
    .drop_down_detail:hover .drop_down_content {
      display: block;
    }
    .drop_down_detail > a:hover {
      color: rgb(218, 162, 60);
      font-weight: 700;
      text-decoration: none;
    }
    /*우리집, 소통해요, 게시판 패딩*/
    .nav > li > a,
    .drop_down > a,
    .drop_down_detail > a {
      padding: 0 10px 0 15px;
    }
    /* 로고이미지 패딩 */
    .nav > li > a {
      padding:0 10px 0 15px;
    }
    .nav > li,
    .nav > li > a {
      position: relative;
      display: block;
    }
    /*회원가입 맨 뒤에 선 빼는거*/
    .navbar-inverse .navbar-nav2 > li:last-of-type a {
    border-right: none;
    }
    .nav > li > a {
    /* font-size: 18px; */
    font-weight: 300; 
    -webkit-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
    }
    /* 본문 공통적용 */
    body,
    p {
      font-weight: 300;
      letter-spacing: 0.8px;
      line-height: 25px;
    }
    .hero-full-container {
      height: 100vh;
    }
    .white-text-container a {
      color: #fff;
    }

    .white-text-container h1,
    .white-text-container h2,
    .white-text-container h3,
    .white-text-container h4,
    .white-text-container h5,
    .white-text-container p {
      text-shadow: 0 1px 3px #000;
      color: #fff;
    }
    .section-container-spacer {
      margin-bottom: 30px;
    }
    @media (min-width: 1200px) {
      .section-container-spacer {
        margin-bottom: 40px;
      }
      .section-container-spacer_detail {
        margin-bottom: 40px;
        background-color: rgb(10, 55, 50);
      }
    }
    .section-container {
      padding: 60px 0;
    }
    @media (min-width: 1200px) {
      .section-container {
        padding: 80px 0;
        background-color: #fff;
      }
      .section-container_detail {
        padding: 80px 0;
        background-color: rgb(10,55,50);
      }
    }
    .section-container.only-container {
      min-height: 84vh;
    }
    @media (max-width: 768px) {
      .section-container:first-of-type {
        padding-top: 30px;
      }
    }
    /*상세페이지 이미지 최대크기*/
    .img_detail {
      max-height: 350px;
      padding: 10px;
    }
    /*테이블 css*/
    table.type04 {
      width: 100%;
      max-width: 1000px;
      border-collapse: separate;
      border-spacing: 1px;
      line-height: 1.5;
      border-top: 1px solid #fff;
      /* margin : 20px 10px; */
      color : #fff;
      font-size: 14px;
    }
    table.type04 th {
      padding: 10px;
      font-weight: bold;
      /* vertical-align: top; */
      border-bottom: 1px solid #fff;
    }
    table.type04 td {
      /* width: 350px; */
      padding: 10px;
      vertical-align: top;
      border-bottom: 1px solid #fff;
    }
    #table_width_no {
      width: 50px;
    }
    #table_width_writer {
      width: 150px;
    }
    #table_width_hit {
      width: 75px;
    }
    .div_right {
      float: right;
      width: 21%;
    }
    .div_right > input {
      position: relative;
      width: 200px;
      margin-bottom: 10px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.0001);
      border: 1px solid white;
      color : white;
      padding-left: 30px;
    }
    #divsize {
      margin: 0px auto;
      width: 1000px;
      text-align: center;
    }
    #comment {
      position: relative;
      left: 10%;
      margin-top: 10px;
      padding: 5px 80px 5px 5px;
      border-radius: 5px; 
    }
    .position_comment {
      text-decoration: none;
      z-index: 2;
      position: absolute;
      top: 25%;
      right: -6.2%;
      margin-top:10px;
      color: #fff;
    }
    .position_comment:hover {
      color: rgb(218, 162, 60);
    }
    .footer_color {
      color: #fff;
      background-color: rgb(10, 55, 50);
    }
    .footer_color > a {
      text-decoration: none;
    }
    td > a:hover {
      color: rgb(241, 175, 196);
    }
  </style>

  <link href="../../css/main.css" rel="stylesheet">
</head>

<body>
  <!-- Add your content of header -->
  
  <div th:replace="view/fragments/green_header::greenHeader"></div>

  <div class="hero-full-container white-text-container">
    <div class="section-container_detail">
      <div class="section-container-spacer text-center">
        <div class="container">
          <h1 class="h2">OO게시판</h1>
          <div id="divsize">
            <table class="type04">
              <td id="table_width_write">닉네임</td>
              <td>제목제목제목</td>
              <td id="table_width_write">작성시간</td>
              <td hidden><a href="#">수정</a>/<a href="#">삭제</a></td>
            </table>
            <!--본문 내용, 이미지-->
            <div class="col-lg-4">
              <img class="img_detail"
                src="https://pds.joongang.co.kr//news/component/htmlphoto_mmdata/201807/04/fbc64469-49c5-42a2-9491-6d2e36f8288e.jpg"
                alt="">
            </div>
            <p>If the autocomplete attribute is not specified on an
              textarea element, then the browser uses the autocomplete
              attribute value of the element's form owner.
              The form owner is either the form element that this
              element is a descendant of or the form element whose id is
              specified by the form attribute of the input element.
              For more information, see the autocomplete attribute in form.</p>
            <table class="type04">
              <td id="table_width_write">닉네임</td>
              <td>댓글 내용 표출 </td>
              <td id="table_width_write">작성시간</td>
              <td hidden><a href="#">수정</a>/<a href="#">삭제</a></td>
            </table>

            <div class="col-lg-10">
              <textarea id="comment" rows="2" placeholder="댓글을 작성해주세요"></textarea>
              <a href="#" class="position_comment">댓글달기</a>
            </div>
            <!-- class="btn btn-default position_comment" id="commentBtn" -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--푸터-->
  <!-- <footer class="footer-container text-center footer_color">
    <div class="container">
      <div class="row">
        <div class="col-xs-12" style="padding : 30px">
          <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/"
              title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/"
              title="Beautiful Free Images">Unsplash</a></p>
        </div>
      </div>
    </div>
  </footer> -->

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
    const navbar = document.querySelector('#nav');
    const navbarHeight = navbar.getBoundingClientRect().height;

    document.addEventListener('scroll', () => {
      console.log(window.scrollY);
      if (window.scrollY > navbarHeight) {
        navbar.classList.add('navbar_display');
      } else {
        navbar.classList.remove('navbar_display');
      }
    });
  </script>

  <!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b0a2517b770a94b696a3d34e4f2e13ba&libraries=services"></script> -->

  <script type="text/javascript" src="../../js/main.js"></script>
</body>

</html>